{
  "name": "load-image-element",
  "version": "0.0.0",
  "description": "Async resolves an HTMLImageElement (<IMG />).",
  "main": "dist/load-image-element.cjs.js",
  "types": "types/index.d.ts",
  "module": "dist/load-image-element.es.js",
  "browser": "dist/load-image-element.js",
  "files": [
    "dist/",
    "types/",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:typescript": "tsc index.ts --strict --target es2015 --declaration",
    "build:bili": "bili index.js --format es,cjs,umd --js buble --banner",
    "build": "yarn build:typescript && yarn build:bili"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VitorLuizC/load-image-element.git"
  },
  "keywords": [
    "async",
    "image",
    "html"
  ],
  "author": {
    "url": "https://vitorluizc.github.io/",
    "name": "Vitor Luiz Cavalcanti",
    "email": "vitorluizc@outlook.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VitorLuizC/load-image-element/issues"
  },
  "homepage": "https://github.com/VitorLuizC/load-image-element#readme",
  "devDependencies": {
    "bili": "^3.1.2",
    "typescript": "^2.9.2"
  }
}
